<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phaser</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <div id="container"></div>
    <script type="text/javascript" src="/js/vendor/phaser.min.js"></script>

    <script type="text/javascript" src="/js/scenes/main.js"></script>
    <script type="text/javascript" src="/js/init.js" type="module"></script>

  </body>
</html>
