<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>

    <h1>Test</h1>
    <script type="text/javascript" src="app.js"></script>

  </body>
</html>
