<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Patterns</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<ul id="social"></ul>
	

	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/patronesDiseno.js" type="text/javascript" charset="utf-8" ></script>
</body>
</html>