<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JS</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<script src="app/app.js"></script>
	</body>
</html>