<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Practicas</title>
	<link rel="stylesheet" href="">
</head>
<body>
	


	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/practica.js"></script>
</body>
</html>