<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>

  <script type="text/javascript" src="/js/scrollissimo.min.js"></script>

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">

</head>

<body>

  <div id="screen1" class="screen_num_1">

    <section class="section-page" id="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Section header</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="section-page screen__step" id="section-velocity">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Section velocity</h3>
            <div class="velocity-box" id="velocity">
              <h1>Velocity</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-page screen__step" id="ballon-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="ballon-box" id="ballon">
              <h1>ballon</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-page" id="news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Section News</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="section-page" id="news-item">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Section New Items</h3>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script type="text/javascript" src="/scrollissimo.js"></script>

</body>

</html>