<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">

	<title>Game1</title>

	<script src="lib/phaser.js"></script>
	<script src="main.js"></script>

	<style>
		body {
			background: black;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
</body>
</html>
