<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phaser</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <div id="container"></div>
    <script type="text/javascript" src="/vendor/phaser.min.js"></script>
    <script type="text/javascript" src="/scenes/main.js"></script>
    <script type="text/javascript" src="/init.js" type="module"></script>

  </body>
</html>
