<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Scrollmagic -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="http://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>

  <script src="/js/iscroll-probe.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css">

</head>

<body>
  <main id="main">
    <div id="trigger1" class="spacer s0"></div>

    <nav class="nav-site">
      <ul>
        <li><a class="js-scroll-to" href="#header">Home</a></li>
        <li><a class="js-scroll-to" href="#player-section">NFL</a></li>
        <li><a class="js-scroll-to" href="#mobile-services-section">App</a></li>
        <li><a class="js-scroll-to" href="#generic-section">FAQ</a></li>
        <li><a class="js-scroll-to" href="#contact-section">Join</a></li>
      </ul>
    </nav>

    <section class="section-page- header-section" id="header">
      <a href="https://www.betonline.ag/Join" class="clearfix">
        <img src="https://ui-promotions.betonline.ag/HappyHour/BOL_HappyHour_Banner_Desktop.png" class="img-responsive col-xs-12 no-padding" alt="banner">
      </a>

      <a href="#player-section" class="tcon-indicator scrollTo js-scroll-to" aria-label="scroll" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
          <path class="a3" d="M0,0l15,16L30,0"></path>
          <path class="a2" d="M0,10l15,16l15-16"></path>
          <path class="a1" d="M0,20l15,16l15-16"></path>
        </svg>
      </a>

    </section>

    <section class="section-page player-section padding-section" id="player-section">
      <div class="container">
        <h1 class="title text-center" id="title-nfl">American Football</h1>
        <div class="row">
          <div class="clearfix">

            <div class="item" id="player1"></div>
            <div class="item" id="ball"></div>
            <div class="item" id="player2"></div>
          </div>
        </div>
      </div>

      <a href="#mobile-services-section" class="tcon-indicator scrollTo js-scroll-to" aria-label="scroll" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
          <path class="a3" d="M0,0l15,16L30,0"></path>
          <path class="a2" d="M0,10l15,16l15-16"></path>
          <path class="a1" d="M0,20l15,16l15-16"></path>
        </svg>
      </a>

    </section>

    <section class="section-page padding-section mobile-services-section" id="mobile-services-section">
      <div class="container">
        <h1 class="title text-center">Mobile App</h1>
        <div class="row">
          <div class="clearfix">

            <div class="mobile-box text-center clearfix">

              <a href="https://www.betonline.ag/banking" class="item bubble bubble-left">
                <div class="flip-container">
                  <div class="flipper">
                    <span class="front">Fast Payouts</span>
                    <span class="back">IMG</span>
                  </div>
                </div>
              </a>
              <a href="https://www.betonline.ag/sportsbook/wagering/limits" class="item bubble bubble-left">
                <div class="flip-container">
                  <div class="flipper">
                    <span class="front">Bet Big</span>
                    <span class="back">IMG</span>
                  </div>
                </div>
              </a>
              <a href="https://www.betonline.ag/promotions" class="item bubble bubble-left">
                <div class="flip-container">
                  <div class="flipper">
                    <span class="front">Risk Free</span>
                    <span class="back">IMG</span>
                  </div>
                </div>
              </a>
              <a href="https://www.betonline.ag/sportsbook" class="item bubble bubble-right">
                <div class="flip-container">
                  <div class="flipper">
                    <span class="front">Bet Early</span>
                    <span class="back">IMG</span>
                  </div>
                </div>
              </a>
              <a href="https://promotions.betonline.ag/bitcoin101" class="item bubble bubble-right">
                <div class="flip-container">
                  <div class="flipper">
                    <span class="front">Bitcoin 101</span>
                    <span class="back">IMG</span>
                  </div>
                </div>
              </a>
              <a href="https://www.betonline.ag/contact-us" class="item bubble bubble-right">
                <div class="flip-container">
                  <div class="flipper">
                    <span class="front">Contact Us</span>
                    <span class="back">IMG</span>
                  </div>
                </div>
              </a>
              <div class="item item-mobile" id="mobile">
                <img src="/img/mobile-hero-image.png" alt="mobile" class="img-responsive">
              </div>
            </div>

          </div>
        </div>
      </div>

      <a href="#generic-section" class="tcon-indicator scrollTo js-scroll-to" aria-label="scroll" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
          <path class="a3" d="M0,0l15,16L30,0"></path>
          <path class="a2" d="M0,10l15,16l15-16"></path>
          <path class="a1" d="M0,20l15,16l15-16"></path>
        </svg>
      </a>

    </section>

    <section class="section-page padding-section generic-section" id="generic-section">
      <div class="container">

        <h1 class="title text-center">FAQ</h1>

        <div class="row">

          <div class="col-xs-12 col-md-6 text-justify">
            <h3>sports betting at betonline.ag sportsbook</h3>

            <p>BetOnline.ag is more than just an online betting platform. We boast a 'focus on the player' approach and
              have built our reputation on offering clients nothing but the best, from cutting-edge technology,
              enticing promotions and the latest sports betting odds.</p>

            <p>Arguably our most popular and well-known service, our famous sportsbook is where a lot of the magic
              happens. Here you will find live lines for all major sporting events, including NFL, MLB, NBA, NHL,
              Soccer, Tennis, Rugby and so much more. Our live betting feature allows you to bet on your favorites
              quickly and easily, and in real time. Client input is extremely important to us so feel free to offer
              your valuable suggestions to help us give you the best platform for all your sports betting, horse
              betting, poker and casino gambling needs.</p>

            <p>BetOnline.ag is more than just an online betting platform. We boast a 'focus on the player' approach and
              have built our reputation on offering clients nothing but the best, from cutting-edge technology,
              enticing promotions and the latest sports betting odds.</p>

            <p>Arguably our most popular and well-known service, our famous sportsbook is where a lot of the magic
              happens. Here you will find live lines for all major sporting events, including NFL, MLB, NBA, NHL,
              Soccer, Tennis, Rugby and so much more. Our live betting feature allows you to bet on your favorites
              quickly and easily, and in real time. Client input is extremely important to us so feel free to offer
              your valuable suggestions to help us give you the best platform for all your sports betting, horse
              betting, poker and casino gambling needs.</p>

          </div>

          <div class="col-xs-12 col-md-6">
            <img src="/img/american-football-1064x1040.png" class="img-responsive" alt="american-football">
          </div>

        </div>
      </div>

      <a href="#contact-section" class="tcon-indicator scrollTo js-scroll-to" aria-label="scroll" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
          <path class="a3" d="M0,0l15,16L30,0"></path>
          <path class="a2" d="M0,10l15,16l15-16"></path>
          <path class="a1" d="M0,20l15,16l15-16"></path>
        </svg>
      </a>

    </section>

    <section class="section-page padding-section contact-section" id="contact-section">

      <div class="container">
        <h1 class="title text-center">Join Now</h1>
        <div class="row">



          <div class="col-xs-12 col-md-6 pull-right">

            <form method="post" id="joinForm" action="https://www.betonline.ag/preregistration" onsubmit="return validate();"
              class="landing__form">

              <p>Open an Account</p>

              <div class="form-group">
                <input type="text" class="form-control" name="FirstName" id="FirstName" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="LastName" id="LastName" placeholder="Last Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="EMail" id="EMail" placeholder="Email">
              </div>

              <div class="form-group clearfix">
                <label class="col-xs-12 no-padding">Date of Birth</label>

                <div class="col-xs-12 col-md-4 no-padding-left">
                  <select class="form-control" name="birthDateMonth" id="birthDateMonth">
                    <option value="MM">MM</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>

                <div class="col-xs-12 col-md-4 no-padding-mobile">
                  <select class="form-control" name="birthDateDay" id="birthDateDay">
                    <option value="DD">DD</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>

                <div class="col-xs-12 col-md-4 no-padding-right">
                  <select class="form-control" name="birthDateYear" id="birthDateYear">
                    <option value="YYYY">YYYY</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                  </select>
                </div>

              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-default landing__form-submit">
                  <span class="glyphicon glyphicon-send"></span><span class="landing__form-submit-text">Join Now</span></button>
              </div>

            </form>

          </div>

          <div class="col-xs-12 col-md-6 pull-right">
            <p>Our customer service team is available 24 hours a day, 7 days a week.</p>
            <p><strong>Phone:</strong> 1-888-426-3661</p>
            <p><strong>General email</strong> <a href="mailto:cs@BetOnline.ag">cs@BetOnline.ag</a></p>
            <p><strong>Poker email</strong> <a href="mailto:poker@BetOnline.ag">poker@BetOnline.ag</a></p>
            <p><strong>Casino email</strong> <a href="mailto:casino@BetOnline.ag">casino@BetOnline.ag</a></p>
          </div>

        </div>
      </div>

    </section>

    <footer class="landing__section-partners">

      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-md-2 item">
            <img src="//ui.betonline.ag/img/icon-homebrand-espn.svg" alt="credit card deposit" class="espn-img">
          </div>
          <div class="col-xs-4 col-md-2 item">
            <img src="//ui.betonline.ag/img/icon-homebrand-forbes.svg" alt="credit card deposit" class="forbes-img">
          </div>
          <div class="col-xs-4 col-md-2 item">
            <img src="//ui.betonline.ag/img/icon-homebrand-foxsports.svg" alt="credit card deposit" class="fox-img">
          </div>
          <div class="col-xs-4 col-md-2 item">
            <img src="//ui.betonline.ag/img/icon-homebrand-newsweek.svg" alt="credit card deposit" class="newsweek-img">
          </div>
          <div class="col-xs-4 col-md-2 item">
            <img src="//ui.betonline.ag/img/icon-homebrand-sportsillustrated.svg" alt="credit card deposit" class="sports-ilustrated-img">
          </div>
          <div class="col-xs-4 col-md-2 item">
            <img src="//ui.betonline.ag/img/icon-homebrand-usatoday.svg" alt="credit card deposit" class="usa-today-img">
          </div>
        </div>
      </div>

    </footer>

  </main>

  <script type="text/javascript" src="app.js"></script>

</body>

</html>