<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test</title>
</head>



<body>

  <h1>Test</h1>

  <script>
    window.clustaarSettings = {
      bot_id: '5bc79ee9bcc8a1031970dcd8',
      bot_token: 'eyJ2YWx1ZSI6ImlXS3dCU3ZiQ0UzbjdpSVZCbVgyWk05RmxRNURpekt4VzNzNjBoU1k1bTgiLCJzdWJqZWN0Ijp7InR5cGUiOiJib3QiLCJpZCI6IjViYzc5ZWU5YmNjOGExMDMxOTcwZGNkOCJ9fQ==',
    };
  (function(){var w=window;var ic=w.Clustaar;if(typeof ic==='function'){ic('reattach_activator');ic('update',clustaarSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Clustaar=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://webchat.clustaar.io/assets/scripts/webchat.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
  
</body>

</html>