<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Practica</title>
	<link rel="stylesheet" href="">
</head>
<body>
	

<script src="js/practica.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>