<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Objetos</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="usuarioNuevo"></div>
<div id="usuarioNuevo2"></div>

<div id="jedidias"></div>


<script src="js/objetos-2.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>