<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>

    <h1>Test</h1>

    <article>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquid rerum itaque delectus sunt suscipit numquam, quas porro. Nisi, quibusdam distinctio qui eligendi, veniam sit aliquid eveniet, autem consectetur asperiores quos? Modi quibusdam recusandae quisquam at nobis quasi? Unde illum rerum asperiores minus! Id, ipsum esse ut culpa nisi est! At fuga, explicabo necessitatibus excepturi placeat dignissimos deserunt unde quae, quis repellat praesentium ducimus architecto iusto vitae fugit saepe. Necessitatibus quos doloremque odio, nihil velit magni ex sapiente eius dolor.
      <ul>
        <li>Lorem ipsum dolor sit, amet consectetur jinja adipisicing elit. Veritatis, a? http://www.ora.com:80/goodparts?q#fragment</li>
        <li>Eius sint libero ipsa necessitatibus debitis nemo sapiente consectetur sequi?</li>
        <li>Vel minus tenetur accusantium ipsa nobis. Consequatur quia ninja commodi minja nihil!</li>
        <li>Iusto, ullam quis sunt impedit blanditiis odit harum Ipsum ducimus.</li>
        <li>Lorem Ipsum Labore, a beatae cumque velit nobis fugit deleniti quam incidunt!</li>
        <li>Lorem ipsum Labore doloribus reprehenderit officiis consectetur facilis itaque voluptas sequi consequuntur.</li>
      </ul>
      <p>a000</p>
      <p>bc000</p>
      <p>ac012</p>
      <p>AC/DC</p>
    </article>

    <script type="text/javascript" src="app.js"></script>

  </body>
</html>
