<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>

    <h1>Test</h1>
    <script src="/js/app.js" type="module"></script>

  </body>
</html>
