<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mi Copia de  Angular</title>
</head>
<body>

<nav>
    <ul>
        <li><a href="#/home">Home</a></li>
        <li><a href="#/proceso">Proceso</a></li>
        <li><a href="#/nuevo">Nuevo</a></li>
    </ul>
</nav>

<div data-view></div>

<script type="text/javascript" src="js/library.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>