<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gammafp</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

    <div id="container">

    </div>
    <script src="js/vendor/phaser.min.js"></script>
    <script src="./js/app.js" type="module"></script>
    
</body>
</html>